* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

html,
body {
    background-color: #333;
    color: whitesmoke;
    font-family: 'Titillium Web', 'Ariel', sans-serif;
    font-size: 18px;
    font-weight: 150;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section { padding: 80px 0px; }

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    color: #fff;
    font-size: 240%;
    margin-top: 0px;
    margin-bottom: 20px;
    word-spacing: 4px;
    letter-spacing: 1px;
}

/* ------ LINKS ---------- */

a:link,
a:visited {
    color: whitesmoke;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

a:hover,
a:active {
    color: gold;
}
h3a:link,
h3a:visited {
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    color: whitesmoke;
    padding-bottom: 1px;
    border-bottom: 1px solid gold;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

h3a:hover,
h3a:active {
    color: gold;
    border-bottom: 1px solid transparent;
}

/*-------------------------------*/
/* HEADER */
/*-------------------------------*/

header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.2))), url(../img/background.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0)), url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 50vh;
}

.italic-box {
    font-family: 'Cinzel', 'Ariel', sans-serif;
    font-size: 250%;
    color: #fff;
    text-align: left;
    width: auto;
    margin-top: 100px;
    margin-left: 0;
    /* position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}

.logo-box {
    width: 38%;
    margin-top: 100px;
    margin-right: 0;
}

.logo {
    height: 50px;
    width: auto;
    float: right;
    margin-right: 20px;
    margin-top: 7px;
}

.subject-text {
    font-weight: 100;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    word-spacing: 4px;
    letter-spacing: 1px;
}

.section-heading {
    font-weight: 100;
    margin-bottom: 15px;
    margin-top: 15px;
    word-spacing: 4px;
    letter-spacing: 1px;
}

footer {
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    float: left;
    list-style: none;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

.sticky {
    position: fixed;
    bottom: 20px;
    right: 100px;
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999; */
}

.image-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
    margin-bottom: 10px;
    border: solid 1px whitesmoke;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}